# junit5-trainer

./: .gitignore  README.md  pom.xml
src/main/java/com/dmdev/dao/: Dao.java  SubscriptionDao.java  UserDao.java
src/main/java/com/dmdev/dto/: CreateSubscriptionDto.java  CreateUserDto.java  UserDto.java
src/main/java/com/dmdev/entity/: BaseEntity.java  Gender.java  Provider.java  Role.java  Status.java  Subscription.java  User.java
src/main/java/com/dmdev/exception/: SubscriptionException.java  ValidationException.java
src/main/java/com/dmdev/mapper/: CreateSubscriptionMapper.java  CreateUserMapper.java  Mapper.java  UserMapper.java
src/main/java/com/dmdev/service/: SubscriptionService.java  UserService.java
src/main/java/com/dmdev/util/: ConnectionManager.java  LocalDateFormatter.java  PropertiesUtil.java
src/main/java/com/dmdev/validator/: CreateSubscriptionValidator.java  CreateUserValidator.java  Error.java  ValidationResult.java  Validator.java
src/main/resources/: application.properties
src/test/java/com/dmdev/dao/: SubscriptionDaoIT.java  UserDaoIT.java  UserDaoTest.java
src/test/java/com/dmdev/dto/: UserTestDto.java
src/test/java/com/dmdev/generator/: UserGenerator.java
src/test/java/com/dmdev/integration/: IntegrationTestBase.java  UserDaoIT.java  UserServiceIT.java
src/test/java/com/dmdev/integration/dao/: SubscriptionDaoIT.java  UserDaoIT.java
src/test/java/com/dmdev/integration/service/: SubscriptionServiceIT.java  UserServiceIT.java
src/test/java/com/dmdev/integration/util/: TestObjectUtils.java
src/test/java/com/dmdev/integration/utils/: TestUtils.java
src/test/java/com/dmdev/mapper/: CreateSubscriptionMapperTest.java  CreateUserMapperTest.java  UserMapperTest.java
src/test/java/com/dmdev/service/: SubscriptionServiceTest.java  UserServiceIT.java  UserServiceTest.java
src/test/java/com/dmdev/unit/: CreateUserMapperTest.java  UserMapperTest.java
src/test/java/com/dmdev/util/: DateUtil.java  LocalDateFormatterTest.java  PropertiesUtilTest.java  UserFileReaderUtil.java  UserWorkerUtil.java
src/test/java/com/dmdev/validator/: CreateSubscriptionValidatorTest.java  CreateUserValidatorTest.java  ValidationResultTest.java
src/test/java/unit/: UserServiceTest.java
src/test/resources/: application.properties  users.csv
test/java/com/dmdev/integration/: IntegrationTestBase.java
test/java/com/dmdev/junit/integration/dao/: UserDaoIT.java
test/java/com/dmdev/junit/integration/service/: UserServiceTestIT.java
test/java/com/dmdev/junit/mapper/: CreateUserMapperTest.java  UserMapperTest.java
test/java/com/dmdev/junit/utility/: UsersCreator.java
test/java/com/dmdev/junit/validator/: CreateUserValidatorTest.java
test/resources/: application.properties  testusersnegative.csv
